/* volkhov font family */
@import url("https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap");
/*  */
/* poppins font family */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap");
/*  */
@font-face {
  font-family: circular-light;
  src: url("../fonts/CircularStd-Book.woff") format(wff),
    url("../fonts/CircularStd-Book.woff2");
}
@font-face {
  font-family: circular-medium;
  src: url("../fonts/CircularStd-Medium.woff") format(wff),
    url("../fonts/CircularStd-Medium.woff2");
}
@font-face {
  font-family: circular-bold;
  src: url("../fonts/CircularStd-Bold.woff") format(wff),
    url("../fonts/CircularStd-Bold.woff2");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #000;
}
:root {
  --opening-bg-color: #303941;
  --section-heading-color: #06a9f6;
  --section-heading1-color: #df6951;
  --pragrap-heading-color: #181e4b;
  --White: #fff;
  --button-background: #000;
}
.white {
  color: var(--White);
}
.container {
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
}
.btn {
  font-family: "circular-medium";
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  padding: 10px 40px;
  cursor: pointer;
  background-color: var(--button-background);
  color: var(--White);
  border: none;
}
.circel-btn {
  padding: 16px 26px;
  border-radius: 50px;
}
.section-heading {
  color: var(--section-heading-color);
  font-family: "poppins", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.pragrap-heading {
  color: var(--pragrap-heading-color);
  font-family: "volkhov", sans-serif;
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* header-section start */
/* timeing-header start*/
.open-time-header {
  background: url(../images/home/Banner-1.png), #00000080;
  background-size: cover;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}
.opening-header {
  background-color: var(--opening-bg-color);
  padding-block: 10px;
}
.time-header h2 {
  font-family: "circular-light";
  font-size: 14px;
  line-height: 26px;
  font-weight: 200;
}
.time-header .covid h2 {
  color: #40df79;
}
.time-header .open-time label {
  font-family: "poopins", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  padding-left: 8px;
  color: var(--White);
}
.time-header .open-time select {
  background: var(--opening-bg-color);
  width: 20px;
  border: none;
  color: var(--White);
}
.time-header .open-time h2 {
  color: var(--White);
}
.time-header .open-time h2 img {
  padding-right: 8px;
}
/* timeung header close */
/* nav-bar starting */
.nav-bar input,
label {
  display: none;
}
.nav-bar {
  padding-block: 20px;
}
.nav-bar ul img {
  border-radius: 12px;
}
.nav-bar li {
  padding-inline: 18px;
}
.nav-bar li a {
  font-family: "circular-light";
  font-size: 16px;
  padding-bottom: 6px;
  line-height: 26px;
  font-weight: 350;
  color: var(--White);
  position: relative;
  transition: all 0.2s;
}
.nav-bar li a:hover {
  border-bottom: 2px solid #40df79;
  transition: all 0.2s;
}
.nav-bar li a:active {
  border-bottom: 2px solid #40df79;
  transition: all 0.2s;
}
header .banner-content {
  width: 75%;
  padding-top: 108px;
  padding-bottom: 238px;
}
header .banner h2 {
  font-family: "poppins", sans-serif;
  font-size: 54px;
  line-height: 68px;
  font-weight: 600;
  color: var(--White);
}
header .search-form {
  margin-block: 30px;
  position: relative;
}
header form input {
  font-family: "circular-light";
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  padding: 28px 20px;
  width: 88%;
  border-radius: 5px;
  border: none;
  background-color: rgb(183 190 195);
  color: var(--White);
  opacity: 0.9;
}
header form input::placeholder {
  color: var(--White);
}
header form input:focus-visible {
  outline: none;
}
header form button {
  border-radius: 6px;
  position: absolute;
  right: 130px;
  top: 18px;
}
header .order-people {
  justify-content: inherit;
}
header .order-people img {
  margin-right: -16px;
}
header .order-people p {
  font-family: "circular-medium";
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--White);
  padding-left: 35px;
}
header .scroll-img {
  width: 20rem;
  position: absolute;
  left: 20px;
  bottom: -170px;
  z-index: 1;
}
/* clint-section-starting */
.client-section {
  padding-block: 50px;
  background-color: #f4f9fa;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  padding-inline: 50px;
}
/* clint-section-ending */
/* about-us-section starting */
.about-us-section {
  padding-block: 50px;
  position: relative;
}
.about-us-section .about-img {
  width: 45%;
  z-index: 02;
}
.about-us-section .backgrount-element-img {
  position: absolute;
  bottom: 22px;
  left: 38%;
  z-index: 0;
}
.about-us-section .about-plus-img {
  width: 100%;
}
.about-us-section .about-us-content {
  width: 45%;
}
.about-us-content p {
  padding-block-start: 20px;
}
.about-us-content .about-pragrap {
  padding-bottom: 40px;
}
/* about-us-section ending */
/* categories-section starting*/
.categories-section {
  background-color: var(--White);
  text-align: center;
  padding-top: 30px;
}
.categories-section h3 {
  padding-block: 20px;
}
.categories-section p {
  color: #5e6282;
}
.categories-section .services-img {
  position: relative;
  width: 20%;
  border-radius: 30px;
}
.categories-section .services-img .test {
  width: 100%;
  padding: 24px;
  position: relative;
  border-radius: 30px;
  transition: all 0.5s;
  z-index: 2;
  background-color: #ffffff;
}
.categories-section .services {
  margin-bottom: 80px;
}
.categories-section .services-img .green-box {
  content: "";
  width: 80px;
  height: 80px;
  background-color: #40df79;
  position: absolute;
  border-radius: 30%;
  left: -21px;
  bottom: -28px;
  z-index: 0;
  display: none;
  transition: all 1s;
}
.categories-section .services-img:hover .green-box {
  display: block;
  transition: all 1s;
}
.categories-section .services-img:hover {
  box-shadow: -3px 31px 65px -57px #000;
  background-color: var(--White);
}
.categories-section .services-img h4 {
  padding-block: 16px;
}
/* categories-section ending*/
/* .stratedies-main-section starting */
.stratedies-main-section {
  padding-block: 100px;
  overflow-x: hidden;
}
.stratedies-main-section h3 {
  padding-block-start: 10px;
}
.stratedies-content .img-content {
  width: 75%;
  padding-block-start: 30px;
  align-items: center;
}
.stratedies-content .img-content .img {
  padding-right: 20px;
}
.stratedies-content .img-content .content h4 {
  color: #5e6282;
}
.stratedies-content .img-content .content p {
  color: #5e6282;
}
.stratedies-content {
  width: 45%;
}
.stratedies-card {
  width: 45%;
  position: relative;
}
.stratedies-card .card {
  width: 70%;
  box-shadow: 0px 0px 28px -15px #000;
  border-radius: 24px;
  padding: 20px;
  position: relative;
  background-color: var(--White);
  z-index: 2;
}
.stratedies-card .card-background {
  position: absolute;
  top: -145px;
  left: 126px;
  z-index: 0;
}
.stratedies-card .card .card-icon {
  justify-content: inherit;
}
.stratedies-card .card .card-icon img {
  padding-inline-end: 10px;
  padding-block: 10px;
}
.stratedies-card .card .care-img {
  width: 100%;
}
.stratedies-card .card h4,
p {
  padding-block: 10px;
}
.stratedies-card .background-element {
  position: absolute;
  bottom: -60px;
  left: -58px;
}
.stratedies-card .caring-card {
  justify-content: inherit;
  padding: 10px;
  width: 50%;
  right: 44px;
  bottom: 36px;
  position: absolute;
  border-radius: 20px;
  background-color: var(--White);
  box-shadow: 11px 17px 42px -36px #000;
  z-index: 3;
}
.stratedies-card .caring-card h5 {
  color: #5e6282;
}
.stratedies-card .caring-card span {
  color: red;
}
.stratedies-card .caring-card img {
  padding-right: 10px;
}
/* .stratedies-main-section ending */
/* connect-section-starting */
.connect-section {
  background-image: url(../images/home/Rectangle-19294.png),
    url(../images/home/Rectangle-19295.png);
  background-blend-mode: darken;
  width: 100%;
  height: 100%;
  background-size: cover;
  padding-block: 120px;
}
.connect-section .connect-line {
  flex-basis: 45%;
}
.connect-section h2 {
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
}
.connect-section h3 {
  color: var(--White);
}
.connect-section a {
  color: #184363;
  background-color: var(--White);
  padding-block: 12px;
  border-radius: 30px;
}
/* connect section-ending */
/* our-filds-section starding */
.our-filds-section {
  padding-block: 80px;
  overflow: hidden;
}
.our-filds-section .medicine-content {
  flex-direction: column;
  justify-content: inherit;
  align-items: start;
  width: 55%;
}
.our-filds-section .medicine-content p {
  padding-block: 20px;
  width: 78%;
}
.our-filds-section .medicine-content .m-btn {
  border: 1px solid #5e6282;
  border-radius: 30px;
  width: 75%;
  padding-inline: 20px;
  font-weight: 300;
  margin-bottom: 16px;
  color: #5e6282;
  background-color: var(--White);
}
.our-filds-section .medicine-content .m-btn:active {
  background-color: #000;
  color: var(--White);
}
.our-filds-section .medicien-img {
  position: relative;
  left: 7%;
}
.our-filds-section .medicien-img img {
  width: 100%;
}
.our-filds-section .vaccines-box {
  position: absolute;
  bottom: 7px;
  left: -168px;
  background-color: #181e4b;
  padding: 20px;
  border-radius: 20px;
  width: 68%;
}
.our-filds-section .vaccines-box h2 {
  color: var(--White);
}
.our-filds-section .vaccines-box p {
  color: var(--White);
}
/* our-filds section ending */
/* pack-section starting */
.pack-section .pack-img {
  width: 100%;
  display: flex;
}
.pack-section .pack-img-content {
  position: relative;
}

.pack-section .pack-img img {
  width: 50%;
}
.pack-section .pack-content {
  width: 68%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pack-section .pack-content h2 {
  color: var(--White);
  font-family: "poppins", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
}
.pack-section .pack-content h3 {
  color: var(--White);
  font-size: 30px;
  line-height: 40px;
  padding-top: 10px;
}
.pack-section .pack-content button {
  margin-top: 20px;
  background-color: transparent;
  color: var(--White);
  border: 1px solid #fff;
  border-radius: 10px;
}
/* pack-section ending */
/* medicien-section starting */
.medicien-section {
  padding-block: 50px;
}
.medicien-section h2 {
  color: #df6951;
}
.medicien-section .medicien-content {
  text-align: center;
  width: 40%;
  margin: 0 auto;
}
.medicien-section .medicien-content {
  padding-block: 40px;
}
.medicien-section .vitamin-card {
  width: 28%;
}
.medicien-section .vitamin-card img {
  width: 100%;
}
.medicien-section .vitamin-card h2 {
  color: #7d7d7d;
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
}
.medicien-section .vitamin-card .star-img img {
  width: 1rem;
}
.medicien-section .vitamin-card h3 {
  font-size: 22px;
  line-height: 32px;
  font-weight: 700;
}
.medicien-section .vitamin-card h4 {
  color: red;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  padding-top: 10px;
}
.medicien-section .vitamin-card h4 span {
  color: #7d7d7d;
  font-size: 16px;
  line-height: 26px;
  padding-left: 8px;
}
.medicien-section .vitamin-card button {
  margin-top: 40px;
  border-radius: 10px;
}
/* medicien-section ending */
/* promotion section dstarting */
.promotion-section {
  position: relative;
  background-color: #f1f6f9;
  margin-top: 10rem;
  padding-top: 30px;
  padding-bottom: 10rem;
}
.promotion-section h2 {
  color: #df6951;
  padding-bottom: 10px;
}
.promotion-section .promotion-content {
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.promotion-section .promotion-box {
  position: relative;
  background-color: var(--White);
  box-shadow: 0 0 30px -21px #000;
  padding: 50px;
  padding-top: 100px;
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
  width: 51%;
}
.promotion-section .promotion-box .profile-img {
  position: absolute;
  top: -70px;
  left: 36%;
}
.promotion-section .promotion-box .double-img {
  position: absolute;
  top: 70px;
  left: 30px;
}
.promotion-section .first-aid-box {
  position: absolute;
  top: -55px;
  left: 20%;
}
.promotion-section .position-img {
  position: absolute;
  top: -67px;
  right: 12%;
}
.promotion-section .travel-img {
  position: absolute;
  bottom: 0;
}
/* promotion section ending */
/* footer section starting */
.footer-section {
  background-color: #ffff;
  padding-block: 50px;
}
.footer-section .footer-box {
  align-items: start;
  padding-bottom: 80px;
}
.footer-section .footer-company a {
  color: #000;
}
.footer-section .footer-company {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  flex-basis: 18%;
}
.footer-logo h3 {
  padding-block: 10px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.footer-logo img {
  padding-right: 10px;
}
.footer-section h2 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.footer-company a {
  padding-top: 10px;
}
.footer-mail input {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin-block: 20px;
  height: 50px;
  padding: 0 20px;
  background-color: #eeeeff;
  border: none;
}
.footer-mail input:focus-visible {
  outline: none;
}
.footer-mail button {
  height: 50px;
  margin-left: -21px;
  border-radius: 10px;
}
.footer-section .Copyright {
  text-align: center;
  padding-top: 50px;
}
/* footer section ending */
/* about us page starting*/
/* about heder starting */
.open-time-header-about {
  background-image: url(../images/about/Rectangle\ 19290.png),
    url(../images/about/Rectangle\ 19291.png);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 88vh;
  position: relative;
}
.home-link {
  justify-content: center;
  text-align: center;
}
.home-link a {
  padding-left: 6px;
  color: var(--White);
}
.about-us-page-content {
  width: 70%;
}
.about-us-page-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-us-page-content h2 {
  font-family: "poppins", sans-serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  padding-top: 20px;
  color: var(--White);
  text-align: center;
}
/* about hesder ending */
/* lorem-section strarting */
.lorem-section {
  background-color: var(--White);
  padding-block: 80px;
}
.lorem-box .lorem-content {
  width: 50%;
}
.lorem-box .brant-rating {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.lorem-box .brant-rating .green-icon {
  background-color: #40df79;
}
.lorem-section .ellips-img {
  width: 40%;
}
.lorem-section .ellips-img img {
  width: 100%;
}
.lorem-section .rating-box {
  display: flex;
  align-items: center;
}
.lorem-section .green-icon {
  padding: 10px;
  width: 4rem;
  height: 4rem;
  border-radius: 10px;
  margin-right: 20px;
}
/* lorem-section enting */
/* value section starting */
.value-section {
  background-color: var(--White);
  padding-block: 80px;
  overflow-x: hidden;
}
.value-section .value-box {
  align-items: flex-start;
  position: relative;
  z-index: 3;
}
.value-section h2 {
  color: var(--White);
}
.value-section p {
  color: var(--White);
  font-weight: 300;
  padding-block: 20px;
}
.value-section ul {
  margin-left: 30px;
}
.value-section li {
  color: var(--White);
  font-weight: 300;
  list-style: unset;
}
.value-section .value-img {
  width: 45%;
}
.value-section .value-img img {
  width: 100%;
}
.value-section .value-content {
  width: 50%;
}
.color-box {
  position: relative;
}
.value-section .color-box::before {
  content: "";
  background-color: #181e4b;
  position: absolute;
  width: 100%;
  height: 100%;
  right: -409px;
  top: -51px;
  z-index: 0;
}
.value-section button {
  margin-top: 30px;
  background: var(--White);
  color: #000;
  border-radius: 30px;
}
/* value section ending */
/* team section starting */
.team-section {
  background-color: #1d8743;
  padding: 80px;
  margin-bottom: 18rem;
  text-align: center;
}
.team-section h2 {
  color: var(--White);
}
.team-section h3 {
  color: var(--White);
  padding-block: 20px;
}
.team-section p {
  color: var(--White);
  width: 80%;
  margin: 0 auto;
  padding-bottom: 80px;
}
.team-section .img-box {
  position: absolute;
  width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}
.team-section .img-box img {
  box-shadow: 4px 5px 0px 1px #40df79;
  border-radius: 50%;
}
.team-section .img-box h5 {
  font-weight: 300;
}
/* contact us page */
/* header starting */
.open-time-header-contact {
  background-image: url(../images/contact-us/Rectangle-19290.png);
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

/* header ending */
.conversation-section {
  margin-top: 60px;
}
.conversation-section .get-touch {
  text-align: center;
}
.conversation-section .get-touch p {
  width: 62%;
  margin: 0 auto;
}
.conversation-section .sign-up-box {
  margin-top: 30px;
  align-items: flex-start;
}
.conversation-section .sign-up-page {
  background: url(../images/contact-us/Rectangle-23923.png), #333848;
  background-repeat: no-repeat;
  width: 40%;
  padding: 40px;
  border-radius: 20px;
}
.conversation-section .sign-up-page h2 {
  padding-top: 30px;
  font-size: 30px;
  line-height: 40px;
}
.conversation-section .sign-up-page p {
  padding-bottom: 20px;
}
.conversation-section .sign-up-page .call-pack-img {
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;
}
.conversation-section .sign-up-page hr {
  margin-bottom: 30px;
}
.conversation-section .sign-up-page .call-pack-img img {
  padding-right: 20px;
}
.conversation-section .sign-up-page .social-icon {
  justify-content: space-around;
}
.conversation-section .login-page {
  width: 55%;
}
.conversation-section .login-page .login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.conversation-section .login-page .login input,
textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #dde3ee;
  background-color: #fbfbfb;
}
.conversation-section .login-page .login input,
textarea:focus-visible {
  outline: none;
}
.conversation-section .login-page textarea {
  height: 30vh;
  padding: 20px;
  margin-top: 30px;
  resize: none;
  font-family: "poppins", sans-serif;
}
.conversation-section .login-page button {
  border-radius: 4px;
  margin-top: 30px;
}
.map-section {
  margin-block: 30px;
}
/* partner page */
.open-time-header-partner {
  background-image: url(../images/our-partners/Rectangle-19290.png),
    url(../images/our-partners/Rectangle-19291.png);
  background-blend-mode: darken;
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.open-time-header-partner .about-us-page-content h2 {
  width: 80%;
  margin: 0 auto;
}
.experience-section {
  text-align: center;
  margin-block: 40px;
  position: relative;
}
.experience-section h2 {
  padding-block: 5rem 20px;
}
.experience-section .partner-background h3 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 20%);
  font-size: 100px;
  line-height: 110px;
  font-weight: 800;
  color: #f3f3f3;
  z-index: -1;
}
.partner-logo-section .logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding-block: 40px;
}
.partner-logo-section {
  text-align: center;
  background-color: #f2f2f2;
  padding-bottom: 50px;
}
.partner-logo-section a {
  color: #000;
}
/* categories pag */
.open-time-header-categories {
  background-image: url(../images/all-categories/Rectangle\ 19290.png),
    url(../images/contact-us/Rectangle-19291.png);
  background-blend-mode: darken;
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.open-time-header-categories .about-us-page-content h2 {
  width: 70%;
  margin: 0 auto;
}
.shop-section .shop-heading {
  text-align: center;
  padding-top: 80px;
}
.shop-section .shop-heading h3 {
  padding-block: 20px;
}
.shop-section .page-button {
  background-color: var(--White);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.shop-section .page-button a {
  font-size: 16px;
  font-weight: 400;
  background-color: #f9f9f9;
  color: #333;
  padding: 10px 30px;
  transition: all 0.3s;
}
.shop-section .box-color a {
  background-color: var(--White);
}
.shop-section .page-button a:hover {
  background-color: #3fda77;
  color: var(--White);
  border-radius: 5px;
  transition: all 0.3s;
}
.shop-section .product-box h3 {
  font-size: 18px;
  font-weight: 700;
  padding-block: 10px;
}
.shop-section .product-box button {
  border-radius: 8px;
  padding: 8px 20px;
}
.shop-section .product-box a {
  color: #06a9f6;
  text-decoration: revert;
  font-weight: 300;
}
.shop-section .product-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.shop-section .product {
  margin-bottom: 20px;
  padding: 10px;
}
.shop-section .product img {
  width: 100%;
}
.shop-section .load-more {
  text-align: center;
  margin-top: 30px;
}
.shop-section .load {
  color: #808080;
  margin-block: 50px;
}
.trending {
  background-color: #f2f2f2;
  margin-top: 80px;
  padding-bottom: 80px;
}
.shop-section .box-color {
  background-color: var(--White);
}
.shop-section .slick h3 {
  padding-block: 10px;
}
.shop-section .slick .product img {
  width: 100%;
}
.shop-section .slick .product {
  padding: 20px;
}
.shop-section .slick button {
  margin-right: 80px;
}
.shop-section .product-btn .button {
  margin-right: 30px;
  border-radius: 8px;
}
.slick-next {
  right: 20px;
}
.slick-prev,
.slick-next {
  top: 40%;
}
.slick-prev {
  left: -90px;
}
.slick-next:before {
  content: url(../images/all-categories/navigation.png);
}

.shop-section .slick button {
  margin-right: 80px;
}
.slick-prev:before {
  content: url(../images/all-categories/navigation-1.png);
}
.promotion-box {
  margin-top: 0;
}
/* responsive tap */
@media screen and (max-width: 1024px) {
  body {
    font-size: 22px;
    line-height: 32px;
  }
  .container {
    padding-inline: 20px;
  }
  .time-header {
    flex-wrap: wrap;
  }
  header .banner-content {
    width: 100%;
    padding-bottom: 100px;
  }
  header .banner h2 {
    font-size: 44px;
    line-height: 54px;
  }
  header .scroll-img {
    opacity: 0.6;
  }
  #check {
    display: none;
  }
  .menu {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 8;
    display: block;
  }
  .nav-bar li {
    padding-block: 0 30px;
  }
  .nav-link {
    position: fixed;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    z-index: 7;
    left: -100%;
    top: 0;
    transition: all 0.2s;
  }
  #check:checked ~ .nav-link {
    left: 0;
  }
  header form button {
    right: 100px;
  }
  .client-section {
    padding-block: 20px;
    flex-wrap: wrap;
  }
  .client-section .client-logo {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .client-section img {
    padding-bottom: 20px;
  }
  .shop-section .page-button a {
    background-color: #f9f9f9;
  }
  .about-us {
    flex-direction: column-reverse;
  }
  .about-us-section .about-img {
    width: 70%;
  }
  .about-us-section .about-us-content {
    width: 100%;
  }
  .categories-section .services {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
  }
  .categories-section .services-img {
    width: 40%;
  }
  .stratedies-section {
    flex-direction: column;
  }
  .stratedies-content,
  .stratedies-card {
    width: 100%;
  }
  .mobile {
    display: block;
    text-align: center;
  }
  .connect-section h3 {
    padding-block: 20px;
  }
  .stratedies-card {
    margin-top: 80px;
  }
  .shop-section .box-color a {
    background-color: var(--White);
  }
  .our-filds-section .medicine {
    flex-wrap: wrap;
  }
  .our-filds-section .medicine-content {
    width: 100%;
  }
  .our-filds-section .medicien-img {
    left: 25%;
  }
  .pack-section .pack-img {
    height: 22vh;
  }
  .conversation-section .get-touch p {
    width: 100%;
  }
  .pack-section .pack-content h3 {
    font-size: 22px;
    line-height: 32px;
  }
  .medicien-section .vitamin-card {
    width: 45%;
  }
  .medicien-section .medicien-card {
    flex-wrap: wrap;
    gap: 20px;
  }
  .promotion-section .promotion-box .profile-img {
    left: 50%;
    transform: translate(-50%, 0);
  }
  .promotion-section .promotion-box {
    width: 80%;
    z-index: 1;
  }
  .promotion-section .first-aid-box {
    left: 0;
  }
  .promotion-section .position-img {
    right: 10px;
  }
  .footer-section .footer-box {
    flex-wrap: wrap;
  }
  .about-us-page-content {
    width: 90%;
  }
  .open-time-header-about {
    height: 50vh;
  }
  .lorem-section .lorem-box {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .lorem-box .lorem-content {
    width: 100%;
  }
  .lorem-section .ellips-img {
    width: 100%;
    padding-inline: 20px;
  }
  .value-section {
    padding-block: 37px;
  }
  .value-section .value-box {
    flex-direction: column;
  }
  .value-section .value-box .value-img {
    width: 50%;
  }
  .value-section .color-box::before {
    right: -220px;
    height: 103%;
    top: -17px;
  }
  .value-section .color-box::before {
    width: 100vh;
    right: -20px;
  }
  .value-section .value-content {
    width: 100%;
  }

  .team-section .img-box {
    width: 100%;
    padding-inline: 10px;
  }
  .open-time-header-partner {
    height: 50vh;
  }
  .partner-logo-section .logo {
    grid-template-columns: repeat(3, 1fr);
  }
  .open-time-header-categories {
    height: 50vh;
  }
  .our-filds-section .medicine-content .m-btn {
    width: 100%;
  }
  .our-filds-section .medicine-content p {
    width: 100%;
  }
  .shop-section .page-button {
    flex-wrap: wrap;
    justify-content: center;
  }
  .shop-section .product-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-section .slick a {
    margin: 0;
  }
  .open-time-header-contact {
    height: 50vh;
  }
  .conversation-section .sign-up-box {
    flex-direction: column;
    gap: 30px;
  }
  .conversation-section .sign-up-page {
    width: 100%;
  }
  .conversation-section .login-page {
    width: 100%;
  }
}
/* mobile responsive */
@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
    line-height: 26px;
  }
  .pragrap-heading {
    font-size: 32px;
    line-height: 42px;
    padding-block: 20px;
  }
  header .banner h2 {
    font-size: 30px;
    line-height: 40px;
  }
  header form input {
    padding: 16px 10px;
    width: 100%;
  }
  header form button {
    top: 10px;
    right: 5px;
    padding: 5px 8px !important;
  }
  .opening-header {
    display: none;
  }
  header .banner-content {
    padding-block: 26px 30px;
  }
  .about-us {
    gap: 30px;
  }
  .categories-section .services-img {
    width: 100%;
  }
  .connect-section .mobile {
    display: block;
    text-align: center;
  }
  .our-filds-section .medicien-img {
    position: inherit;
  }
  .our-filds-section .vaccines-box {
    margin-top: 20px;
    position: inherit;
    width: 100%;
  }
  .our-filds-section {
    padding-bottom: 40px;
  }
  .pack-section .pack-content button {
    padding: 10px 16px;
  }
  .pack-section .pack-content {
    width: 90%;
    align-items: flex-start;
  }
  .pack-section .pack-img {
    height: 30vh;
  }
  .shop-section .product-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .medicien-section .medicien-content {
    width: 100%;
  }

  .stratedies-content .img-content {
    width: 100%;
    display: block;
  }
  .medicien-section .vitamin-card {
    width: 100%;
  }
  .promotion-section .promotion-content {
    width: 100%;
  }
  .promotion-section .first-aid-box {
    width: 9rem;
  }
  .promotion-section .position-img {
    width: 7rem;
  }
  .promotion-section .promotion-box {
    width: 100%;
    margin-top: 7rem;
  }
  .footer-mail button {
    margin-left: 0;
  }
  .footer-section .footer-box {
    padding-bottom: 30px;
  }
  .about-us-page-content h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .about-us-page-content {
    top: 60%;
  }
  .open-time-header-about {
    height: 50vh;
  }
  .lorem-box .brant-rating {
    grid-template-columns: repeat(1, 1fr);
  }
  .value-section .value-box {
    flex-direction: column;
  }
  .value-section {
    padding-top: 20px;
  }
  .team-section {
    padding: 20px 0;
  }
  .team-section .img-box {
    display: none;
  }
  .value-section {
    padding-bottom: 25px;
  }
  .team-section {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .promotion-section {
    margin-top: 0;
  }
  .experience-section .partner-background h3 {
    font-size: 56px;
    top: 12px;
  }
  .partner-logo-section .logo {
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-logo-section .logo img {
    width: 10rem;
  }
  .conversation-section .login-page .login {
    grid-template-columns: repeat(1, 1fr);
  }
}
